<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chat Bot</title>
<meta charset="utf-8"/>
<link href="./base/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="./base/lib/jquery/jquery.min.js"\></script>
<script type="./text/javascript" src="/base/lib/angular.min.js"></script>
<script src="./base/lib/bootstrap/js/bootstrap.min.js"></script>
  <link href= "./base/css/style.css" rel="stylesheet">
<script>
    var ws = new WebSocket("ws://localhost:8000");
    var reader = new window.FileReader();
    // Close socket when window closes
    $(window).on('beforeunload', function(){
       ws.close();
    });

    ws.onerror = function(event) {
        location.reload();
    }

    ws.onmessage = function(event)  { 
        var message_received = event.data;
        //console.log(message_received);
        reader.onload = function() {
            chat_add_message(reader.result, false);
            }
        reader.readAsText(event.data);
        
    };

    function welcome() {
        chat_add_message("Welcome to AIEra - the world's most advanced authentication bot. You can carry out bank-related activities with just your sign - and also play AI based games. For any queries type help into the chat box.", false)
    }

    function findWord(word, str) {
        return str.split(' ').some(function(w){return w === word})
    }

    // Add a message to the chat history
    function chat_add_message(message, isUser) {
        var class_suffix = isUser ? '_user' : '';
        var html = '\
        <div class="chat_line">\
            <div class="chat_bubble'+class_suffix+'">\
              <div class="chat_triangle'+class_suffix+'"></div>\
                '+message+'\
            </div>\
        </div>\
        ';
        chat_add_html(html);
       if(isUser==false) {
            if(findWord("signature", message)==true) {
                if(confirm("Do you want to continue to signature verification?")){
                    window.open("http://localhost:5000/index/","_blank");
		    console.log("asdfghjklpoiuytrewqzxcvbnm");
		}
            }
       }
    }

    function fbfun() {
        chat_add_message("We will get in touch with you shortly.", false)
    }

    function hfun() {
        chat_add_message("You can ask about your bank balance. If you're bored, we can play a game. For technical support click on the contact button below.", false)
    }

    function contactfun() {
        chat_add_message("Contact us: +91 9962738722 / +91 9940113503   |   AIEra Services ")
    }

    // Add HTML to the chat history
    function chat_add_html(html) {
        $("#chat_log").append(html);
        chat_scrolldown();
    }

    // Scrolls the chat history to the bottom
    function chat_scrolldown() {
        $("#chat_log").animate({ scrollTop: $("#chat_log")[0].scrollHeight }, 500);
    }

    // If press ENTER, talk to chat and send message to server
    $(function() {
       $('#chat_input').on('keypress', function(event) {
          if (event.which === 13 && $(this).val() != ""){
             var message = $(this).val();
             $(this).val("");
             chat_add_message(message, true);
             console.log(message);
             ws.send(message);
          }
       });
    });
</script>
<style>
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    body {
        font-family: Helvetica;
    }
    #chat_container {
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid black;
        margin: 40px 80px 0px 80px;
    }
    #chat_log {
        background-color: #718392;
        padding: 10px;
        border-bottom: 1px solid black;
        overflow-y: scroll;
        height: 300px;
        font-size: 26px;
    }
    #chat_input_container {
        padding: 10px;
    }
    #chat_input {
        padding: 2px;
        font-size: 18px;
        width: 100%;
    }

    .chat_line {
        overflow: hidden;
        width: 100%;
        margin: 2px 0 12px 0;
    }
    .chat_triangle, .chat_triangle_user {
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        left: -18px;
        border-width: 0 18px 13px 0;
        border-color: transparent #ffffff transparent transparent;
    }
    .chat_triangle_user {
        left: auto;
        right: -18px;
        border-width: 13px 18px 0 0;
        border-color: #234b9b transparent transparent transparent;
    }
    .chat_bubble, .chat_bubble_user {
        position: relative;
        float: left;
        background-color: #FFF;
        margin-top: 10px;
        line-height: 35px;
        padding: 10px 25px 10px 25px;
        margin-left: 20px;
        font-size: 27px;
    }
    .chat_bubble_user {
        float: right;
        margin-left: 0px;
        margin-right: 20px;
        background-color: #234b9b;
        color: #FFF;
    }
</style>
</head>

<body onload="welcome()">
 <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn"> 
        <img src="./base/img/logo-wht.png" class="img-thumbnail" style="background:transparent;height:150px;width:150px;padding:0;">       
        <h1>Welcome to AIEra</h1>
      </div>
    </div>
</section>

<div class="container-fluid" style="height:700px;padding-top:50px;text-align: center;">
    <h2><strong>ChatBot</strong></h2>
    <div id="chat_container">
        <div id="chat_log">
        </div>
        <div id="chat_input_container">
            <div><input id="chat_input" /></div>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding-bottom: 100px;">
    <div class="col-sm-4" style="text-align:center; ">
        <button class="btn  btn-info btn-lg" onclick="fbfun()">Feedback</button>
    </div>
    <div class="col-sm-4" style="text-align:center; ">
        <button class="btn  btn-info btn-lg" onclick="hfun()">Help</button>
    </div>
    <div class="col-sm-4" style="text-align:center; ">
        <button class="btn  btn-info btn-lg" onclick="contactfun()">Contact</button>
    </div>
</div>
</body>
</html>
